# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 10000

# DB Information jdbc:mariadb://211.58.164.205:8800/pj
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.48.128:3306/myDBb

# MongoDB 연결 127.0.0.1 test 15.165.156.20
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyDB

jpa.show-sql=true
jpa.open-in-view=true
jpa.hibernate.ddl-auto=create
jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jpa.hibernate.use-new-id-generator-mappings=false
jpa.properties.hibernate.format_sql=true


# DB's ID
spring.datasource.username=TEST

# DB's Password
spring.datasource.password=TEST

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# Redis
spring.redis.host=192.168.48.128
spring.redis.port=6379
spring.redis.password=TEST

# Spring session setting
session.store-type=redis
session.redis.flush-mode=on_save

# Session Time(sec)
servlet.session.timeout=600

# 유레카 설정
spring.application.name=SPRING-JPA-PRJ

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.server.port=11001
management.server.address=localhost

management.endpoint.web.exposure.include=*

management.endpoint.health.enabled=true
management.endpoint.health.slow-details=always
management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true









#
##운영모드
#
#spring.profiles.active=prod
#
## 톰켓 웹서버 사용 포트
#server.port = 11000
#
## MongoDB 연결
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#
## 실행되는 MongoDB 쿼리 로그 찍기
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#
##JSP 폴더 생성
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp


