
#운영모드

spring.profiles.active=prod

# 톰켓 웹서버 사용 포트
server.port = 11000

# MongoDB 연결
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

# 실행되는 MongoDB 쿼리 로그 찍기
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#JSP 폴더 생성
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


